// autogenerated using REE Lib: https://github.com/kagenocookie/RE-Engine-Lib
typedef enum <int>
{
	EfxVersion_Unknown = 0,
	EfxVersion_RE7 = 1,
	EfxVersion_RE2 = 2,
	EfxVersion_DMC5 = 3,
	EfxVersion_RE3 = 4,
	EfxVersion_MHRise = 5,
	EfxVersion_RE8 = 6,
	EfxVersion_RERT = 7,
	EfxVersion_MHRiseSB = 8,
	EfxVersion_SF6 = 9,
	EfxVersion_RE4 = 10,
	EfxVersion_DD2 = 11,
	EfxVersion_MHWilds = 12,
	EfxVersion_Pragmata = 13,
} EfxVersion;

typedef enum <int>
{
	EfxExpressionParameterType_Float = 0,
	EfxExpressionParameterType_Color = 1,
	EfxExpressionParameterType_Range = 2,
	EfxExpressionParameterType_Float2 = 3,
} EfxExpressionParameterType;

typedef enum <int>
{
	EfxEntryEnum_AssignToCollisionEffect = 0,
	EfxEntryEnum_Root = 1,
	EfxEntryEnum_NoAssignment = 2,
} EfxEntryEnum;

typedef enum <int>
{
	EfxClipPlaybackType_Looping = -1,
	EfxClipPlaybackType_Unknown = 0,
	EfxClipPlaybackType_NonLooping = 2,
	EfxClipPlaybackType_Type4 = 4,
} EfxClipPlaybackType;

typedef enum <int>
{
	ClipValueType_Int = 3,
	ClipValueType_Float = 5,
} ClipValueType;

typedef enum <int>
{
	FrameInterpolationType_Unknown = 0,
	FrameInterpolationType_Type1 = 1,
	FrameInterpolationType_Type2 = 2,
	FrameInterpolationType_Type3 = 3,
	FrameInterpolationType_Bezier = 5,
	FrameInterpolationType_Type13 = 13,
} FrameInterpolationType;

typedef enum <int>
{
	ExpressionAssignType_Add = 0,
	ExpressionAssignType_Subtract = 1,
	ExpressionAssignType_Multiply = 2,
	ExpressionAssignType_Divide = 3,
	ExpressionAssignType_Assign = 4,
	ExpressionAssignType_ForceWord = -1,
} ExpressionAssignType;

typedef enum <short>
{
	MaterialParameterType_None = 0,
	MaterialParameterType_Float = 1,
	MaterialParameterType_Range = 2,
	MaterialParameterType_Texture = 3,
} MaterialParameterType;

typedef enum <int>
{
	TokenType_EOF = 1,
	TokenType_Float = 2,
	TokenType_Identifier = 3,
	TokenType_OpAdd = 4,
	TokenType_OpSub = 5,
	TokenType_OpMul = 6,
	TokenType_OpDiv = 7,
	TokenType_ParenOpen = 8,
	TokenType_ParenClosed = 9,
	TokenType_Comma = 10,
} TokenType;

typedef enum <int>
{
	EfxFieldFlags_None = 0,
	EfxFieldFlags_UTF16StringHash = 1,
	EfxFieldFlags_UTF8StringHash = 2,
	EfxFieldFlags_AsciiStringHash = 3,
	EfxFieldFlags_PropertyNameUTF8Hash = 4,
	EfxFieldFlags_StringLength = 5,
	EfxFieldFlags_StructSize = 6,
	EfxFieldFlags_EmbeddedEFX = 7,
	EfxFieldFlags_BitSet = 8,
} EfxFieldFlags;

typedef enum <int>
{
	UnaryExpressionOperator_Negation = 0,
} UnaryExpressionOperator;

typedef enum <int>
{
	BinaryExpressionOperator_Max = 0,
	BinaryExpressionOperator_Add = 1,
	BinaryExpressionOperator_Sub = 2,
	BinaryExpressionOperator_Mul = 3,
	BinaryExpressionOperator_Div = 4,
	BinaryExpressionOperator_Min = 5,
} BinaryExpressionOperator;

typedef enum <int>
{
	EfxExpressionFunction_Unary0 = 0,
	EfxExpressionFunction_Unary1 = 1,
	EfxExpressionFunction_Unary2 = 2,
	EfxExpressionFunction_Unary4 = 4,
	EfxExpressionFunction_Unary5 = 5,
	EfxExpressionFunction_Unary6 = 6,
	EfxExpressionFunction_Unary7 = 7,
	EfxExpressionFunction_Unary8 = 8,
	EfxExpressionFunction_Unary9 = 9,
	EfxExpressionFunction_Unary10 = 10,
	EfxExpressionFunction_Lerp = 15,
	EfxExpressionFunction_InvLerp = 16,
	EfxExpressionFunction_Clamp = 17,
} EfxExpressionFunction;

typedef enum <int>
{
	ExpressionParameterSource_Unknown = -1,
	ExpressionParameterSource_Parameter = 0,
	ExpressionParameterSource_Constant = 1,
	ExpressionParameterSource_External = 2,
} ExpressionParameterSource;

typedef enum <int>
{
	AlphaCorrectionMode_AlphaCorrectionMode_Disable = 0,
	AlphaCorrectionMode_AlphaCorrectionMode_AlphaCurve = 1,
	AlphaCorrectionMode_AlphaCorrectionMode_AlphaThreshold = 2,
	AlphaCorrectionMode_AlphaCorrectionMode_LifePower = 3,
} AlphaCorrectionMode;

typedef enum <int>
{
	AxisType_AxisType_PositiveX = 0,
	AxisType_AxisType_PositiveY = 1,
	AxisType_AxisType_PositiveZ = 2,
	AxisType_AxisType_NegativeX = 3,
	AxisType_AxisType_NegativeY = 4,
	AxisType_AxisType_NegativeZ = 5,
} AxisType;

typedef enum <int>
{
	AxisXYZ_AxisXYZ_X = 0,
	AxisXYZ_AxisXYZ_Y = 1,
	AxisXYZ_AxisXYZ_Z = 2,
} AxisXYZ;

typedef enum <int>
{
	BlendType_BlendType_AlphaBlend = 0,
	BlendType_BlendType_Physical = 1,
	BlendType_BlendType_AddContrast = 2,
	BlendType_BlendType_EdgeBlend = 3,
	BlendType_BlendType_Multiply = 4,
} BlendType;

typedef enum <int>
{
	CullingMode_CullingMode_Draw = 0,
	CullingMode_CullingMode_DrawAndMove = 1,
} CullingMode;

typedef enum <int>
{
	CullingTarget_CullingTarget_Emitter = 0,
	CullingTarget_CullingTarget_Particle = 1,
} CullingTarget;

typedef enum <int>
{
	CurveType_CurveType_Clamp = 0,
	CurveType_CurveType_Rescale = 1,
} CurveType;

typedef enum <int>
{
	DistanceCullingType_DistanceCullingType_Default = 0,
	DistanceCullingType_DistanceCullingType_Manual = 1,
	DistanceCullingType_DistanceCullingType_Unlimited = 2,
} DistanceCullingType;

typedef enum <int>
{
	DivideType_DivideType_Standard = 0,
	DivideType_DivideType_Fractal = 1,
} DivideType;

typedef enum <int>
{
	EffectBoundsType_EffectBoundsType_None = 0,
	EffectBoundsType_EffectBoundsType_Sphere = 1,
	EffectBoundsType_EffectBoundsType_AABB = 2,
	EffectBoundsType_EffectBoundsType_OBB = 3,
} EffectBoundsType;

typedef enum <int>
{
	EmitType_EmitType_RadialLegacy = 0,
	EmitType_EmitType_Directional = 1,
	EmitType_EmitType_Radial = 2,
} EmitType;

typedef enum <int>
{
	EmitterColorOperator_EmitterColorOperator_Overwrite = 0,
	EmitterColorOperator_EmitterColorOperator_Multiply = 1,
} EmitterColorOperator;

typedef enum <int>
{
	EmitterDimType_EmitterDimType_2D = 0,
	EmitterDimType_EmitterDimType_3D = 1,
} EmitterDimType;

typedef enum <int>
{
	ExternType_ExternType_Float = 0,
	ExternType_ExternType_Color = 1,
	ExternType_ExternType_LimitedFloat = 2,
	ExternType_ExternType_Bool = 3,
	ExternType_ExternType_String = 4,
} ExternType;

typedef enum <int>
{
	ExpressionOperator_ExpressionOperator_Addition = 0,
	ExpressionOperator_ExpressionOperator_Subtraction = 1,
	ExpressionOperator_ExpressionOperator_Multiplication = 2,
	ExpressionOperator_ExpressionOperator_Division = 3,
	ExpressionOperator_ExpressionOperator_Assign = 4,
	ExpressionOperator_ExpressionOperator_ForceWord = -1,
} ExpressionOperator;

typedef enum <int>
{
	FadeBlend_FadeBlend_Max = 0,
	FadeBlend_FadeBlend_Min = 1,
	FadeBlend_FadeBlend_Mul = 2,
} FadeBlend;

typedef enum <int>
{
	FieldType_FieldType_None = 0,
	FieldType_FieldType_Vector = 1,
	FieldType_FieldType_Volume = 2,
	FieldType_FieldType_GlobalVectorOnly = 3,
} FieldType;

typedef enum <int>
{
	Finish_Finish_None = 0,
	Finish_Finish_Kill = 1,
	Finish_Finish_Freeze = 2,
} Finish;

typedef enum <int>
{
	FlipType_FlipType_None = 0,
	FlipType_FlipType_Flip = 1,
	FlipType_FlipType_RandomFlip = 2,
} FlipType;

typedef enum <int>
{
	FrontDirectionType_FrontDirectionType_ParallelCamera = 0,
	FrontDirectionType_FrontDirectionType_ToCamera = 1,
} FrontDirectionType;

typedef enum <int>
{
	GroupType_GroupType_Free = 0,
	GroupType_GroupType_EffectCollision = 1,
	GroupType_GroupType_UserVariable = 2,
	GroupType_GroupType_RootUserVariable = 3,
	GroupType_GroupType_Invalid = -1,
} GroupType;

typedef enum <int>
{
	ItemType_ItemType_Unknown = 0,
	ItemType_ItemType_FixRandomGenerator = 1,
	ItemType_ItemType_EffectShader = 2,
	ItemType_ItemType_VortexelHeatReceiver = 3,
	ItemType_ItemType_Transform2D = 4,
	ItemType_ItemType_Transform2DModifierDelayFrame = 5,
	ItemType_ItemType_Transform2DModifier = 6,
	ItemType_ItemType_Transform2DClip = 7,
	ItemType_ItemType_Transform2DExpression = 8,
	ItemType_ItemType_Transform3D = 9,
	ItemType_ItemType_Transform3DModifierDelayFrame = 10,
	ItemType_ItemType_Transform3DModifier = 11,
	ItemType_ItemType_Transform3DClip = 12,
	ItemType_ItemType_Transform3DExpression = 13,
	ItemType_ItemType_ParentOptions = 14,
	ItemType_ItemType_ParentOptionsExpression = 15,
	ItemType_ItemType_Spawn = 16,
	ItemType_ItemType_SpawnExpression = 17,
	ItemType_ItemType_EmitterColor = 18,
	ItemType_ItemType_EmitterColorClip = 19,
	ItemType_ItemType_Layout = 20,
	ItemType_ItemType_PtSort = 21,
	ItemType_ItemType_TypeBillboard2D = 22,
	ItemType_ItemType_TypeBillboard2DExpression = 23,
	ItemType_ItemType_TypeBillboard3D = 24,
	ItemType_ItemType_TypeBillboard3DExpression = 25,
	ItemType_ItemType_TypeBillboard3DMaterial = 26,
	ItemType_ItemType_TypeBillboard3DMaterialClip = 27,
	ItemType_ItemType_TypeBillboard3DMaterialExpression = 28,
	ItemType_ItemType_TypeMesh = 29,
	ItemType_ItemType_TypeMeshClip = 30,
	ItemType_ItemType_TypeMeshExpression = 31,
	ItemType_ItemType_TypeRibbonFollow = 32,
	ItemType_ItemType_TypeRibbonLength = 33,
	ItemType_ItemType_TypeRibbonChain = 34,
	ItemType_ItemType_TypeRibbonFixEnd = 35,
	ItemType_ItemType_TypeRibbonLightweight = 36,
	ItemType_ItemType_TypeRibbonParticle = 37,
	ItemType_ItemType_TypeRibbonFollowMaterial = 38,
	ItemType_ItemType_TypeRibbonFollowMaterialClip = 39,
	ItemType_ItemType_TypeRibbonFollowMaterialExpression = 40,
	ItemType_ItemType_TypeRibbonLengthMaterial = 41,
	ItemType_ItemType_TypeRibbonLengthMaterialClip = 42,
	ItemType_ItemType_TypeRibbonLengthMaterialExpression = 43,
	ItemType_ItemType_TypeRibbonChainMaterial = 44,
	ItemType_ItemType_TypeRibbonChainMaterialClip = 45,
	ItemType_ItemType_TypeRibbonChainMaterialExpression = 46,
	ItemType_ItemType_TypeRibbonFixEndMaterial = 47,
	ItemType_ItemType_TypeRibbonFixEndMaterialClip = 48,
	ItemType_ItemType_TypeRibbonFixEndMaterialExpression = 49,
	ItemType_ItemType_TypeRibbonLightweightMaterial = 50,
	ItemType_ItemType_TypeRibbonLightweightMaterialClip = 51,
	ItemType_ItemType_TypeRibbonLightweightMaterialExpression = 52,
	ItemType_ItemType_TypeStrainRibbonMaterial = 53,
	ItemType_ItemType_TypeStrainRibbonMaterialClip = 54,
	ItemType_ItemType_TypeStrainRibbonMaterialExpression = 55,
	ItemType_ItemType_TypeRibbonParticleMaterial = 56,
	ItemType_ItemType_TypeRibbonParticleMaterialClip = 57,
	ItemType_ItemType_TypeRibbonParticleMaterialExpression = 58,
	ItemType_ItemType_TypeRibbonFollowExpression = 59,
	ItemType_ItemType_TypeRibbonLengthExpression = 60,
	ItemType_ItemType_TypeRibbonChainExpression = 61,
	ItemType_ItemType_TypeRibbonFixEndExpression = 62,
	ItemType_ItemType_TypeRibbonLightweightExpression = 63,
	ItemType_ItemType_TypeRibbonParticleExpression = 64,
	ItemType_ItemType_TypePolygon = 65,
	ItemType_ItemType_TypePolygonClip = 66,
	ItemType_ItemType_TypePolygonExpression = 67,
	ItemType_ItemType_TypePolygonMaterial = 68,
	ItemType_ItemType_TypePolygonMaterialClip = 69,
	ItemType_ItemType_TypePolygonMaterialExpression = 70,
	ItemType_ItemType_TypeRibbonTrail = 71,
	ItemType_ItemType_TypePolygonTrail = 72,
	ItemType_ItemType_TypePolygonTrailExpression = 73,
	ItemType_ItemType_TypePolygonTrailMaterial = 74,
	ItemType_ItemType_TypePolygonTrailMaterialClip = 75,
	ItemType_ItemType_TypePolygonTrailMaterialExpression = 76,
	ItemType_ItemType_TypeNoDraw = 77,
	ItemType_ItemType_TypeNoDrawExpression = 78,
	ItemType_ItemType_Velocity2DDelayFrame = 79,
	ItemType_ItemType_Velocity2D = 80,
	ItemType_ItemType_Velocity2DExpression = 81,
	ItemType_ItemType_Velocity3DDelayFrame = 82,
	ItemType_ItemType_Velocity3D = 83,
	ItemType_ItemType_Velocity3DExpression = 84,
	ItemType_ItemType_RotateAnimDelayFrame = 85,
	ItemType_ItemType_RotateAnim = 86,
	ItemType_ItemType_RotateAnimExpression = 87,
	ItemType_ItemType_ScaleAnimDelayFrame = 88,
	ItemType_ItemType_ScaleAnim = 89,
	ItemType_ItemType_ScaleAnimExpression = 90,
	ItemType_ItemType_VanishArea3D = 91,
	ItemType_ItemType_VanishArea3DExpression = 92,
	ItemType_ItemType_Life = 93,
	ItemType_ItemType_LifeExpression = 94,
	ItemType_ItemType_UVSequence = 95,
	ItemType_ItemType_UVSequenceModifier = 96,
	ItemType_ItemType_UVSequenceExpression = 97,
	ItemType_ItemType_UVScroll = 98,
	ItemType_ItemType_TextureUnit = 99,
	ItemType_ItemType_TextureUnitExpression = 100,
	ItemType_ItemType_TextureFilter = 101,
	ItemType_ItemType_EmitterShape2D = 102,
	ItemType_ItemType_EmitterShape2DExpression = 103,
	ItemType_ItemType_EmitterShape3D = 104,
	ItemType_ItemType_EmitterShape3DExpression = 105,
	ItemType_ItemType_AlphaCorrection = 106,
	ItemType_ItemType_ContrastHighlighter = 107,
	ItemType_ItemType_ColorGrading = 108,
	ItemType_ItemType_ColorGradingExpression = 109,
	ItemType_ItemType_Blink = 110,
	ItemType_ItemType_Noise = 111,
	ItemType_ItemType_NoiseExpression = 112,
	ItemType_ItemType_TexelChannelOperator = 113,
	ItemType_ItemType_TexelChannelOperatorClip = 114,
	ItemType_ItemType_TexelChannelOperatorExpression = 115,
	ItemType_ItemType_TypeStrainRibbon = 116,
	ItemType_ItemType_TypeStrainRibbonExpression = 117,
	ItemType_ItemType_TypeLightning3D = 118,
	ItemType_ItemType_TypeLightning3DExpression = 119,
	ItemType_ItemType_TypeLightning3DMaterial = 120,
	ItemType_ItemType_TypeLightning3DMaterialClip = 121,
	ItemType_ItemType_TypeLightning3DMaterialExpression = 122,
	ItemType_ItemType_TypeLightningExpensive = 123,
	ItemType_ItemType_PtLightningColliderAction = 124,
	ItemType_ItemType_PtLightningBranchAction = 125,
	ItemType_ItemType_ShaderSettings = 126,
	ItemType_ItemType_ShaderSettingsExpression = 127,
	ItemType_ItemType_Distortion = 128,
	ItemType_ItemType_DistortionExpression = 129,
	ItemType_ItemType_VolumetricLighting = 130,
	ItemType_ItemType_RenderTarget = 131,
	ItemType_ItemType_DrawSubscene = 132,
	ItemType_ItemType_UnitCulling = 133,
	ItemType_ItemType_UnitCullingExpression = 134,
	ItemType_ItemType_PtLife = 135,
	ItemType_ItemType_PtBehavior = 136,
	ItemType_ItemType_PtBehaviorClip = 137,
	ItemType_ItemType_PlayEfx = 138,
	ItemType_ItemType_FadeByAngle = 139,
	ItemType_ItemType_FadeByAngleExpression = 140,
	ItemType_ItemType_FadeByEmitterAngle = 141,
	ItemType_ItemType_FadeByDepth = 142,
	ItemType_ItemType_FadeByDepthExpression = 143,
	ItemType_ItemType_FadeByOcclusion = 144,
	ItemType_ItemType_FadeByOcclusionExpression = 145,
	ItemType_ItemType_FadeByRootCulling = 146,
	ItemType_ItemType_FakeDoF = 147,
	ItemType_ItemType_LuminanceBleed = 148,
	ItemType_ItemType_ScaleByDepth = 149,
	ItemType_ItemType_TypeNodeBillboard = 150,
	ItemType_ItemType_TypeNodeBillboardExpression = 151,
	ItemType_ItemType_FluidEmitter2D = 152,
	ItemType_ItemType_FluidEmitter2DClip = 153,
	ItemType_ItemType_FluidEmitter2DExpression = 154,
	ItemType_ItemType_FluidSimulator2D = 155,
	ItemType_ItemType_FluidParticle2DSimulator = 156,
	ItemType_ItemType_PlayEmitter = 157,
	ItemType_ItemType_PtTransform3D = 158,
	ItemType_ItemType_PtTransform3DClip = 159,
	ItemType_ItemType_PtTransform3DExpression = 160,
	ItemType_ItemType_PtTransform2D = 161,
	ItemType_ItemType_PtTransform2DClip = 162,
	ItemType_ItemType_PtVelocity3D = 163,
	ItemType_ItemType_PtVelocity3DClip = 164,
	ItemType_ItemType_PtVelocity2D = 165,
	ItemType_ItemType_PtVelocity2DClip = 166,
	ItemType_ItemType_PtColliderAction = 167,
	ItemType_ItemType_PtCollision = 168,
	ItemType_ItemType_PtCollisionInfluence = 169,
	ItemType_ItemType_PtColor = 170,
	ItemType_ItemType_PtColorClip = 171,
	ItemType_ItemType_PtColorMixer = 172,
	ItemType_ItemType_PtColorMixerClip = 173,
	ItemType_ItemType_PtUvSequence = 174,
	ItemType_ItemType_PtUvSequenceClip = 175,
	ItemType_ItemType_MeshEmitter = 176,
	ItemType_ItemType_MeshEmitterClip = 177,
	ItemType_ItemType_MeshEmitterExpression = 178,
	ItemType_ItemType_ScreenSpaceEmitter = 179,
	ItemType_ItemType_Listener = 180,
	ItemType_ItemType_VectorFieldParameter = 181,
	ItemType_ItemType_VectorFieldParameterClip = 182,
	ItemType_ItemType_VectorFieldParameterExpression = 183,
	ItemType_ItemType_GlobalVectorField = 184,
	ItemType_ItemType_GlobalVectorFieldClip = 185,
	ItemType_ItemType_GlobalVectorFieldExpression = 186,
	ItemType_ItemType_DirectionalFieldParameter = 187,
	ItemType_ItemType_DirectionalFieldParameterClip = 188,
	ItemType_ItemType_DirectionalFieldParameterExpression = 189,
	ItemType_ItemType_DepthOperator = 190,
	ItemType_ItemType_PlaneCollider = 191,
	ItemType_ItemType_PlaneColliderExpression = 192,
	ItemType_ItemType_DepthOcclusion = 193,
	ItemType_ItemType_ShapeOperator = 194,
	ItemType_ItemType_ShapeOperatorExpression = 195,
	ItemType_ItemType_WindInfluence3DDelayFrame = 196,
	ItemType_ItemType_WindInfluence3D = 197,
	ItemType_ItemType_Attractor = 198,
	ItemType_ItemType_AttractorClip = 199,
	ItemType_ItemType_AttractorExpression = 200,
	ItemType_ItemType_PtVortexelWind = 201,
	ItemType_ItemType_PtVortexelWindExpression = 202,
	ItemType_ItemType_VortexelWindEmitter = 203,
	ItemType_ItemType_VortexelWindEmitterExpression = 204,
	ItemType_ItemType_PtVortexelHeatSource = 205,
	ItemType_ItemType_VortexelCollider = 206,
	ItemType_ItemType_VortexelColliderExpression = 207,
	ItemType_ItemType_VortexelIndoorMask = 208,
	ItemType_ItemType_VortexelIndoorMaskExpression = 209,
	ItemType_ItemType_PtVortexelPhysics = 210,
	ItemType_ItemType_PtVortexelPhysicsSimple = 211,
	ItemType_ItemType_PtVortexelSnap = 212,
	ItemType_ItemType_EmitterPriority = 213,
	ItemType_ItemType_DrawOverlay = 214,
	ItemType_ItemType_VectorField = 215,
	ItemType_ItemType_VolumeField = 216,
	ItemType_ItemType_DirectionalField = 217,
	ItemType_ItemType_AngularVelocity3DDelayFrame = 218,
	ItemType_ItemType_AngularVelocity3D = 219,
	ItemType_ItemType_PtAngularVelocity3D = 220,
	ItemType_ItemType_PtAngularVelocity3DExpression = 221,
	ItemType_ItemType_AngularVelocity2DDelayFrame = 222,
	ItemType_ItemType_AngularVelocity2D = 223,
	ItemType_ItemType_PtAngularVelocity2D = 224,
	ItemType_ItemType_PtAngularVelocity2DExpression = 225,
	ItemType_ItemType_PtPathTranslate = 226,
	ItemType_ItemType_IgnorePlayerColor = 227,
	ItemType_ItemType_IgnoreSettings = 228,
	ItemType_ItemType_ProceduralDistortionDelayFrame = 229,
	ItemType_ItemType_ProceduralDistortion = 230,
	ItemType_ItemType_ProceduralDistortionClip = 231,
	ItemType_ItemType_ProceduralDistortionExpression = 232,
	ItemType_ItemType_TestBehaviorUpdater = 233,
	ItemType_ItemType_StretchBlur = 234,
	ItemType_ItemType_StretchBlurExpression = 235,
	ItemType_ItemType_EmitterHSV = 236,
	ItemType_ItemType_EmitterHSVExpression = 237,
	ItemType_ItemType_FlowMap = 238,
	ItemType_ItemType_RgbCommon = 239,
	ItemType_ItemType_RgbCommonExpression = 240,
	ItemType_ItemType_RgbWater = 241,
	ItemType_ItemType_RgbWaterExpression = 242,
	ItemType_ItemType_PtFreezer = 243,
	ItemType_ItemType_AssignCSV = 244,
	ItemType_ItemType_DestinationCSV = 245,
	ItemType_ItemType_GpuPhysics = 246,
	ItemType_ItemType_TerrainSnap = 247,
	ItemType_ItemType_RepeatArea = 248,
	ItemType_ItemType_EmitMask = 249,
	ItemType_ItemType_ParticleTimer = 250,
	ItemType_ItemType_CustomComputeShader = 251,
	ItemType_ItemType_TypeGpuBillboard = 252,
	ItemType_ItemType_TypeGpuBillboardExpression = 253,
	ItemType_ItemType_TypeGpuPolygon = 254,
	ItemType_ItemType_TypeGpuPolygonExpression = 255,
	ItemType_ItemType_TypeGpuRibbonFollow = 256,
	ItemType_ItemType_TypeGpuRibbonFollowExpression = 257,
	ItemType_ItemType_TypeGpuRibbonLength = 258,
	ItemType_ItemType_TypeGpuRibbonLengthExpression = 259,
	ItemType_ItemType_TypeGpuMesh = 260,
	ItemType_ItemType_TypeGpuMeshClip = 261,
	ItemType_ItemType_TypeGpuMeshExpression = 262,
	ItemType_ItemType_TypeGpuMeshTrail = 263,
	ItemType_ItemType_TypeGpuMeshTrailClip = 264,
	ItemType_ItemType_TypeGpuMeshTrailExpression = 265,
	ItemType_ItemType_TypeGpuLightning3D = 266,
	ItemType_ItemType_RayTracingTarget = 267,
	ItemType_ItemType_PointCloudEmitter = 268,
	ItemType_ItemType_DumpGpuParticle = 269,
	ItemType_ItemType_RibbonJointOffsetVelocity = 270,
	ItemType_ItemType_RibbonJointScale = 271,
	ItemType_ItemType_FluidParticleEmitter = 272,
	ItemType_ItemType_FluidParticleEmitterTarget = 273,
	ItemType_ItemType_ItemNum = 274,
} ItemType;

typedef enum <int>
{
	LifeType_LifeType_None = 0,
	LifeType_LifeType_AppearOnly = 1,
	LifeType_LifeType_SyncKeepHold = 2,
	LifeType_LifeType_KeepHold = 3,
	LifeType_LifeType_FinishKeep = 4,
} LifeType;

typedef enum <int>
{
	LightingType_LightingType_None = 0,
	LightingType_LightingType_Vertex = 1,
	LightingType_LightingType_Vertex2x2 = 2,
	LightingType_LightingType_Vertex4x4 = 3,
	LightingType_LightingType_Vertex8x8 = 4,
	LightingType_LightingType_PerPixel = 5,
	LightingType_LightingType_ForceWord = -1,
} LightingType;

typedef enum <int>
{
	LightningType_LightningType_Hit = 0,
	LightningType_LightningType_Strike = 1,
	LightningType_LightningType_Both = 2,
} LightningType;

typedef enum <int>
{
	LuminanceBleedSamplingType_LuminanceBleedSamplingType_Default = 0,
	LuminanceBleedSamplingType_LuminanceBleedSamplingType_NoSubpixel = 1,
} LuminanceBleedSamplingType;

typedef enum <int>
{
	LuminanceBleedType_LuminanceBleedType_None = 0,
	LuminanceBleedType_LuminanceBleedType_Transparent = 1,
	LuminanceBleedType_LuminanceBleedType_PostTransparent = 2,
} LuminanceBleedType;

typedef enum <int>
{
	MaterialShadingType_MaterialShadingType_Standard = 0,
	MaterialShadingType_MaterialShadingType_Decal = 1,
	MaterialShadingType_MaterialShadingType_SeparateAlphaDecal = 2,
	MaterialShadingType_MaterialShadingType_DecalWithMetallic = 3,
	MaterialShadingType_MaterialShadingType_DecalNRMR = 4,
	MaterialShadingType_MaterialShadingType_Transparent = 5,
	MaterialShadingType_MaterialShadingType_Distortion = 6,
	MaterialShadingType_MaterialShadingType_PrimitiveMesh = 7,
	MaterialShadingType_MaterialShadingType_PrimitiveSolidMesh = 8,
	MaterialShadingType_MaterialShadingType_Water = 9,
	MaterialShadingType_MaterialShadingType_SpeedTree = 10,
	MaterialShadingType_MaterialShadingType_GUI = 11,
	MaterialShadingType_MaterialShadingType_GUIMesh = 12,
	MaterialShadingType_MaterialShadingType_GUIMeshTransparent = 13,
	MaterialShadingType_MaterialShadingType_ExpensiveTransparent = 14,
	MaterialShadingType_MaterialShadingType_Forward = 15,
	MaterialShadingType_MaterialShadingType_RenderTarget = 16,
	MaterialShadingType_MaterialShadingType_PostProcess = 17,
	MaterialShadingType_MaterialShadingType_PrimitiveMaterial = 18,
	MaterialShadingType_MaterialShadingType_PrimitiveSolidMaterial = 19,
	MaterialShadingType_MaterialShadingType_PrimitiveSolidMaterialExpensive = 20,
	MaterialShadingType_MaterialShadingType_SpineMaterial = 21,
	MaterialShadingType_MaterialShadingType_VolumetricFog = 22,
	MaterialShadingType_MaterialShadingType_ShellFurMaterial = 23,
	MaterialShadingType_MaterialShadingType_VolumeDecal = 24,
	MaterialShadingType_MaterialShadingType_AlembicMesh = 25,
	MaterialShadingType_MaterialShadingType_AlembicMeshForward = 26,
	MaterialShadingType_MaterialShadingType_AlembicMeshTransparent = 27,
	MaterialShadingType_MaterialShadingType_MarchingCubes = 28,
	MaterialShadingType_MaterialShadingType_MarchingCubesForward = 29,
	MaterialShadingType_MaterialShadingType_MarchingCubesTransparent = 30,
	MaterialShadingType_MaterialShadingType_Strands = 31,
	MaterialShadingType_MaterialShadingType_NFXTransparent = 32,
	MaterialShadingType_MaterialShadingType_Cloudscape2 = 33,
	MaterialShadingType_MaterialShadingType_CloudscapeReserved = 34,
	MaterialShadingType_MaterialShadingType_VolumeSolidMaterial = 35,
	MaterialShadingType_MaterialShadingType_Max = 36,
} MaterialShadingType;

typedef enum <int>
{
	MaterialType_MaterialType_Default = 0,
	MaterialType_MaterialType_VertexAnimation = 1,
} MaterialType;

typedef enum <int>
{
	MieLightingType_MieLightingType_None = 0,
	MieLightingType_MieLightingType_Vertex = 1,
	MieLightingType_MieLightingType_Vertex2x2 = 2,
	MieLightingType_MieLightingType_Vertex4x4 = 3,
	MieLightingType_MieLightingType_Vertex8x8 = 4,
	MieLightingType_MieLightingType_Vertex16x16 = 5,
	MieLightingType_MieLightingType_Vertex32x32 = 6,
	MieLightingType_MieLightingType_ForceWord = -1,
} MieLightingType;

typedef enum <int>
{
	NodeBillboardShapeType_NodeBillboardShapeType_Box = 0,
	NodeBillboardShapeType_NodeBillboardShapeType_Sphere = 1,
	NodeBillboardShapeType_NodeBillboardShapeType_Num = 2,
} NodeBillboardShapeType;

typedef enum <int>
{
	NodeBillboardType_NodeBillboardType_Bezier = 0,
	NodeBillboardType_NodeBillboardType_Spline = 1,
	NodeBillboardType_NodeBillboardType_Num = 2,
} NodeBillboardType;

typedef enum <int>
{
	NormalFromEmitterType_NormalFromEmitterType_None = 0,
	NormalFromEmitterType_NormalFromEmitterType_Sphere = 1,
	NormalFromEmitterType_NormalFromEmitterType_SphereInitOnly = 2,
	NormalFromEmitterType_NormalFromEmitterType_Cylinder = 3,
	NormalFromEmitterType_NormalFromEmitterType_CylinderInitOnly = 4,
} NormalFromEmitterType;

typedef enum <int>
{
	Operator_Operator_EmitOnSurface = 0,
	Operator_Operator_BounceOnSurface = 1,
	Operator_Operator_StickToSurface = 2,
	Operator_Operator_StickToSurfaceHighQuality = 3,
	Operator_Operator_EmitOnSurfaceHighQuality = 4,
} Operator;

typedef enum <int>
{
	ParentConstraint_ParentConstraint_None = 0,
	ParentConstraint_ParentConstraint_Follow = 1,
	ParentConstraint_ParentConstraint_Initialization = 2,
	ParentConstraint_ParentConstraint_ForceWord = -1,
} ParentConstraint;

typedef enum <int>
{
	PathTranslateType_PathTranslateType_Loop = 0,
	PathTranslateType_PathTranslateType_Freeze = 1,
	PathTranslateType_PathTranslateType_Turn = 2,
	PathTranslateType_PathTranslateType_Through = 3,
	PathTranslateType_PathTranslateType_FinishFreeze = 4,
	PathTranslateType_PathTranslateType_FinishThrough = 5,
	PathTranslateType_PathTranslateType_Kill = 6,
} PathTranslateType;

typedef enum <int>
{
	PlayOrder_PlayOrder_Forward = 0,
	PlayOrder_PlayOrder_Reverse = 1,
	PlayOrder_PlayOrder_RandomReverse = 2,
} PlayOrder;

typedef enum <int>
{
	PlayType_PlayType_Pause = 0,
	PlayType_PlayType_Loop = 1,
	PlayType_PlayType_Finish = 2,
	PlayType_PlayType_Play = 3,
} PlayType;

typedef enum <int>
{
	PtColorOperator_PtColorOperator_Overwrite = 0,
	PtColorOperator_PtColorOperator_Multiply = 1,
} PtColorOperator;

typedef enum <int>
{
	PtLifeStatus_PtLifeStatus_Initialize = 0,
	PtLifeStatus_PtLifeStatus_Appear = 1,
	PtLifeStatus_PtLifeStatus_Keep = 2,
	PtLifeStatus_PtLifeStatus_Vanish = 3,
	PtLifeStatus_PtLifeStatus_Terminate = 4,
	PtLifeStatus_PtLifeStatus_Unknown = -1,
} PtLifeStatus;

typedef enum <int>
{
	Repeat_Repeat_None = 0,
	Repeat_Repeat_U = 1,
	Repeat_Repeat_V = 2,
	Repeat_Repeat_UV = 3,
} Repeat;

typedef enum <int>
{
	Rotate90_Rotate90_None = 0,
	Rotate90_Rotate90_Rotate = 1,
	Rotate90_Rotate90_RandomRotate = 2,
} Rotate90;

typedef enum <int>
{
	RotationCorrectType_RotationCorrectType_None = 0,
	RotationCorrectType_RotationCorrectType_ParallelCamera = 1,
	RotationCorrectType_RotationCorrectType_ParallelCameraAxisY = 2,
	RotationCorrectType_RotationCorrectType_ToCamera = 3,
	RotationCorrectType_RotationCorrectType_ToCameraAxisY = 4,
} RotationCorrectType;

typedef enum <int>
{
	RotationOrder_RotationOrder_XYZ = 0,
	RotationOrder_RotationOrder_YZX = 1,
	RotationOrder_RotationOrder_ZXY = 2,
	RotationOrder_RotationOrder_ZYX = 3,
	RotationOrder_RotationOrder_YXZ = 4,
	RotationOrder_RotationOrder_XZY = 5,
} RotationOrder;

typedef enum <int>
{
	SamplingAxisTarget_SamplingAxisTarget_Emitter = 0,
	SamplingAxisTarget_SamplingAxisTarget_Camera = 1,
} SamplingAxisTarget;

typedef enum <int>
{
	SamplingPositionType_SamplingPositionType_Emitter = 0,
	SamplingPositionType_SamplingPositionType_Joint = 1,
	SamplingPositionType_SamplingPositionType_Particle = 2,
} SamplingPositionType;

typedef enum <int>
{
	ShadowCastMode_ShadowCastMode_A = 1,
	ShadowCastMode_ShadowCastMode_B = 2,
} ShadowCastMode;

typedef enum <int>
{
	ShadowType_ShadowType_None = 0,
	ShadowType_ShadowType_Enable = 1,
	ShadowType_ShadowType_ShadowOnly = 2,
	ShadowType_ShadowType_Translucent = 3,
	ShadowType_ShadowType_TranslucentShadowOnly = 4,
} ShadowType;

typedef enum <int>
{
	Shape2DType_Shape2DType_Square = 0,
	Shape2DType_Shape2DType_Circle = 1,
} Shape2DType;

typedef enum <int>
{
	Shape3DType_Shape3DType_Box = 0,
	Shape3DType_Shape3DType_Sphere = 1,
	Shape3DType_Shape3DType_Cylinder = 2,
} Shape3DType;

typedef enum <int>
{
	ShapeType_ShapeType_Line = 0,
	ShapeType_ShapeType_Ring = 1,
} ShapeType;

typedef enum <int>
{
	SolidBodyShapeType_SolidBodyShapeType_Sphere = 0,
	SolidBodyShapeType_SolidBodyShapeType_Box = 1,
	SolidBodyShapeType_SolidBodyShapeType_Card = 2,
	SolidBodyShapeType_SolidBodyShapeType_Tetrahedron = 3,
	SolidBodyShapeType_SolidBodyShapeType_Capsule = 4,
} SolidBodyShapeType;

typedef enum <int>
{
	SortType_SortType_ByPosition = 0,
	SortType_SortType_ByAlpha = 1,
	SortType_SortType_None = 2,
} SortType;

typedef enum <int>
{
	SourceSinkType_SourceSinkType_Circle = 0,
	SourceSinkType_SourceSinkType_Rectangle = 1,
} SourceSinkType;

typedef enum <int>
{
	SpinType_SpinType_Reset = 0,
	SpinType_SpinType_Reverse = 1,
} SpinType;

typedef enum <int>
{
	TerrainSnapType_TerrainSnapType_UnderSnap = 0,
	TerrainSnapType_TerrainSnapType_AlwaysSnap = 1,
} TerrainSnapType;

typedef enum <int>
{
	TextureType_TextureType_IBL = 0,
	TextureType_TextureType_CubeMap = 1,
	TextureType_TextureType_LocalCubeMap = 2,
	TextureType_TextureType_TransparentHDR = 3,
	TextureType_TextureType_Max = 4,
	TextureType_TextureType_Untyped = -1,
} TextureType;

typedef enum <int>
{
	Topology_Topology_PointList = 1,
	Topology_Topology_LineList = 2,
	Topology_Topology_LineStrip = 3,
	Topology_Topology_TriangleList = 4,
	Topology_Topology_TriangleStrip = 5,
	Topology_Topology_LineListAdj = 6,
	Topology_Topology_LineStripAdj = 7,
	Topology_Topology_TriangleListAdj = 8,
	Topology_Topology_TriangleStripAdj = 9,
	Topology_Topology_PatchList_ControlPoint1 = 10,
	Topology_Topology_PatchList_ControlPoint2 = 11,
	Topology_Topology_PatchList_ControlPoint3 = 12,
	Topology_Topology_PatchList_ControlPoint4 = 13,
	Topology_Topology_PatchList_ControlPoint5 = 14,
	Topology_Topology_PatchList_ControlPoint6 = 15,
	Topology_Topology_PatchList_ControlPoint7 = 16,
	Topology_Topology_PatchList_ControlPoint8 = 17,
	Topology_Topology_PatchList_ControlPoint9 = 18,
	Topology_Topology_PatchList_ControlPoint10 = 19,
	Topology_Topology_PatchList_ControlPoint11 = 20,
	Topology_Topology_PatchList_ControlPoint12 = 21,
	Topology_Topology_PatchList_ControlPoint13 = 22,
	Topology_Topology_PatchList_ControlPoint14 = 23,
	Topology_Topology_PatchList_ControlPoint15 = 24,
	Topology_Topology_PatchList_ControlPoint16 = 25,
	Topology_Topology_PatchList_ControlPoint17 = 26,
	Topology_Topology_PatchList_ControlPoint18 = 27,
	Topology_Topology_PatchList_ControlPoint19 = 28,
	Topology_Topology_PatchList_ControlPoint20 = 29,
	Topology_Topology_PatchList_ControlPoint21 = 30,
	Topology_Topology_PatchList_ControlPoint22 = 31,
	Topology_Topology_PatchList_ControlPoint23 = 32,
	Topology_Topology_PatchList_ControlPoint24 = 33,
	Topology_Topology_PatchList_ControlPoint25 = 34,
	Topology_Topology_PatchList_ControlPoint26 = 35,
	Topology_Topology_PatchList_ControlPoint27 = 36,
	Topology_Topology_PatchList_ControlPoint28 = 37,
	Topology_Topology_PatchList_ControlPoint29 = 38,
	Topology_Topology_PatchList_ControlPoint30 = 39,
	Topology_Topology_PatchList_ControlPoint31 = 40,
	Topology_Topology_PatchList_ControlPoint32 = 41,
} Topology;

typedef enum <int>
{
	VanishEvent_VanishEvent_SelfTimer = 0,
	VanishEvent_VanishEvent_KeepHold = 1,
	VanishEvent_VanishEvent_FinishKeep = 2,
} VanishEvent;

typedef enum <int>
{
	VelocityAttenuationType_VelocityAttenuationType_Unknown = 0,
} VelocityAttenuationType;

typedef enum <int>
{
	VelocityDirectionType_VelocityDirectionType_Unknown = 0,
} VelocityDirectionType;

typedef enum <int>
{
	VelocityEmitType_VelocityEmitType_Unknown = 0,
} VelocityEmitType;

typedef enum <int>
{
	VelocityShapeType_VelocityShapeType_Unknown = 0,
} VelocityShapeType;

typedef enum <int>
{
	VelocityType_VelocityType_Direction = 0,
	VelocityType_VelocityType_Normal = 1,
	VelocityType_VelocityType_Radial = 2,
	VelocityType_VelocityType_Spread = 3,
	VelocityType_VelocityType_ScreenSpace = 4,
	VelocityType_VelocityType_Max = 5,
} VelocityType;

typedef enum <int>
{
	VisualType_VisualType_Fixed = 0,
	VisualType_VisualType_LifeLinkage = 1,
	VisualType_VisualType_LifeLinkageFixAlpha = 2,
} VisualType;

typedef enum <int>
{
	VortexelColliderShapeType_VortexelColliderShapeType_Box = 0,
	VortexelColliderShapeType_VortexelColliderShapeType_Sphere = 1,
	VortexelColliderShapeType_VortexelColliderShapeType_Capsule = 2,
} VortexelColliderShapeType;

typedef enum <int>
{
	VortexelIndoorMaskShapeType_VortexelIndoorMaskShapeType_Box = 0,
	VortexelIndoorMaskShapeType_VortexelIndoorMaskShapeType_Sphere = 1,
	VortexelIndoorMaskShapeType_VortexelIndoorMaskShapeType_Capsule = 2,
} VortexelIndoorMaskShapeType;

typedef enum <int>
{
	EfxAttributeType_Unknown = 0,
	EfxAttributeType_FixRandomGenerator = 1,
	EfxAttributeType_FixRandomGeneratorExpression = 2,
	EfxAttributeType_EffectShader = 3,
	EfxAttributeType_VortexelHeatReceiver = 4,
	EfxAttributeType_IndependentVolume = 5,
	EfxAttributeType_Transform2D = 6,
	EfxAttributeType_Transform2DExpression = 7,
	EfxAttributeType_Transform3D = 8,
	EfxAttributeType_Transform3DModifierDelayFrame = 9,
	EfxAttributeType_Transform3DModifier = 10,
	EfxAttributeType_Transform3DClip = 11,
	EfxAttributeType_Transform3DExpression = 12,
	EfxAttributeType_ParentOptions = 13,
	EfxAttributeType_ParentOptionsExpression = 14,
	EfxAttributeType_Spawn = 15,
	EfxAttributeType_SpawnExpression = 16,
	EfxAttributeType_EmitterColor = 17,
	EfxAttributeType_EmitterColorClip = 18,
	EfxAttributeType_Layout = 19,
	EfxAttributeType_PtSort = 20,
	EfxAttributeType_TypeBillboard2D = 21,
	EfxAttributeType_TypeBillboard2DExpression = 22,
	EfxAttributeType_TypeBillboard3D = 23,
	EfxAttributeType_TypeBillboard3DExpression = 24,
	EfxAttributeType_TypeMesh = 25,
	EfxAttributeType_TypeMeshClip = 26,
	EfxAttributeType_TypeMeshExpression = 27,
	EfxAttributeType_TypeRibbonFollow = 28,
	EfxAttributeType_TypeRibbonLength = 29,
	EfxAttributeType_TypeRibbonChain = 30,
	EfxAttributeType_TypeRibbonFixEnd = 31,
	EfxAttributeType_TypeRibbonLightweight = 32,
	EfxAttributeType_TypeRibbonParticle = 33,
	EfxAttributeType_TypeRibbonChainMaterial = 34,
	EfxAttributeType_TypeRibbonChainMaterialClip = 35,
	EfxAttributeType_TypeRibbonChainMaterialExpression = 36,
	EfxAttributeType_TypeRibbonFollowMaterial = 37,
	EfxAttributeType_TypeRibbonFollowMaterialClip = 38,
	EfxAttributeType_TypeRibbonFollowMaterialExpression = 39,
	EfxAttributeType_TypeRibbonLengthMaterial = 40,
	EfxAttributeType_TypeRibbonLengthMaterialClip = 41,
	EfxAttributeType_TypeRibbonLengthMaterialExpression = 42,
	EfxAttributeType_TypeRibbonFixEndMaterial = 43,
	EfxAttributeType_TypeRibbonFixEndMaterialClip = 44,
	EfxAttributeType_TypeRibbonFixEndMaterialExpression = 45,
	EfxAttributeType_TypeRibbonLightweightMaterial = 46,
	EfxAttributeType_TypeRibbonLightweightMaterialClip = 47,
	EfxAttributeType_TypeRibbonLightweightMaterialExpression = 48,
	EfxAttributeType_TypeStrainRibbonMaterial = 49,
	EfxAttributeType_TypeStrainRibbonMaterialClip = 50,
	EfxAttributeType_TypeStrainRibbonMaterialExpression = 51,
	EfxAttributeType_TypeRibbonParticleMaterial = 52,
	EfxAttributeType_TypeRibbonParticleMaterialClip = 53,
	EfxAttributeType_TypeRibbonParticleMaterialExpression = 54,
	EfxAttributeType_TypeRibbonFollowExpression = 55,
	EfxAttributeType_TypeRibbonLengthExpression = 56,
	EfxAttributeType_TypeRibbonChainExpression = 57,
	EfxAttributeType_TypeRibbonFixEndExpression = 58,
	EfxAttributeType_TypeRibbonLightweightExpression = 59,
	EfxAttributeType_TypeRibbonParticleExpression = 60,
	EfxAttributeType_TypePolygon = 61,
	EfxAttributeType_TypePolygonClip = 62,
	EfxAttributeType_TypePolygonExpression = 63,
	EfxAttributeType_TypePolygonMaterial = 64,
	EfxAttributeType_TypePolygonMaterialClip = 65,
	EfxAttributeType_TypePolygonMaterialExpression = 66,
	EfxAttributeType_TypePolygonTrail = 67,
	EfxAttributeType_TypePolygonTrailExpression = 68,
	EfxAttributeType_TypePolygonTrailMaterial = 69,
	EfxAttributeType_TypePolygonTrailMaterialClip = 70,
	EfxAttributeType_TypePolygonTrailMaterialExpression = 71,
	EfxAttributeType_TypeRibbonTrail = 72,
	EfxAttributeType_TypePolygonTrailLike_RE470 = 73,
	EfxAttributeType_TypeNoDraw = 74,
	EfxAttributeType_Velocity2D = 75,
	EfxAttributeType_Velocity2DDelayFrame = 76,
	EfxAttributeType_Velocity2DExpression = 77,
	EfxAttributeType_Velocity3D = 78,
	EfxAttributeType_Velocity3DDelayFrame = 79,
	EfxAttributeType_Velocity3DExpression = 80,
	EfxAttributeType_RotateAnimDelayFrame = 81,
	EfxAttributeType_RotateAnim = 82,
	EfxAttributeType_RotateAnimExpression = 83,
	EfxAttributeType_ScaleAnimDelayFrame = 84,
	EfxAttributeType_ScaleAnim = 85,
	EfxAttributeType_VanishArea3D = 86,
	EfxAttributeType_Life = 87,
	EfxAttributeType_LifeExpression = 88,
	EfxAttributeType_UVSequence = 89,
	EfxAttributeType_UVSequenceModifier = 90,
	EfxAttributeType_UVSequenceExpression = 91,
	EfxAttributeType_UVScroll = 92,
	EfxAttributeType_TextureUnit = 93,
	EfxAttributeType_TextureFilter = 94,
	EfxAttributeType_EmitterShape2D = 95,
	EfxAttributeType_EmitterShape2DExpression = 96,
	EfxAttributeType_EmitterShape3D = 97,
	EfxAttributeType_EmitterShape3DExpression = 98,
	EfxAttributeType_AlphaCorrection = 99,
	EfxAttributeType_Blink = 100,
	EfxAttributeType_TexelChannelOperator = 101,
	EfxAttributeType_TexelChannelOperatorClip = 102,
	EfxAttributeType_TexelChannelOperatorExpression = 103,
	EfxAttributeType_ShaderSettings = 104,
	EfxAttributeType_Distortion = 105,
	EfxAttributeType_UnitCulling = 106,
	EfxAttributeType_UnitCullingExpression = 107,
	EfxAttributeType_OrthographicProjection = 108,
	EfxAttributeType_PtLife = 109,
	EfxAttributeType_PtBehavior = 110,
	EfxAttributeType_FadeByAngle = 111,
	EfxAttributeType_FadeByDepth = 112,
	EfxAttributeType_FadeByDepthExpression = 113,
	EfxAttributeType_FadeByOcclusion = 114,
	EfxAttributeType_FadeByOcclusionExpression = 115,
	EfxAttributeType_FadeByRootCulling = 116,
	EfxAttributeType_FakeDoF = 117,
	EfxAttributeType_LuminanceBleed = 118,
	EfxAttributeType_PlayEmitter = 119,
	EfxAttributeType_PtTransform3D = 120,
	EfxAttributeType_PtTransform3DClip = 121,
	EfxAttributeType_PtTransform3DExpression = 122,
	EfxAttributeType_PtVelocity3D = 123,
	EfxAttributeType_PtVelocity3DClip = 124,
	EfxAttributeType_PtColliderAction = 125,
	EfxAttributeType_PtProjection = 126,
	EfxAttributeType_PtCollision = 127,
	EfxAttributeType_PtCollisionInfluence = 128,
	EfxAttributeType_PtColor = 129,
	EfxAttributeType_PtColorExpression = 130,
	EfxAttributeType_PtColorClip = 131,
	EfxAttributeType_PtColorMixer = 132,
	EfxAttributeType_PtColorMixerClip = 133,
	EfxAttributeType_PtUvSequence = 134,
	EfxAttributeType_PtUvSequenceClip = 135,
	EfxAttributeType_VectorFieldParameter = 136,
	EfxAttributeType_VectorFieldParameterClip = 137,
	EfxAttributeType_VectorFieldParameterExpression = 138,
	EfxAttributeType_Attractor = 139,
	EfxAttributeType_AttractorClip = 140,
	EfxAttributeType_PtVortexelWind = 141,
	EfxAttributeType_PtVortexelWindExpression = 142,
	EfxAttributeType_VortexelWindEmitter = 143,
	EfxAttributeType_VortexelWindEmitterExpression = 144,
	EfxAttributeType_PtVortexelHeatSource = 145,
	EfxAttributeType_VortexelCollider = 146,
	EfxAttributeType_VortexelColliderExpression = 147,
	EfxAttributeType_VortexelIndoorMask = 148,
	EfxAttributeType_VortexelIndoorMaskExpression = 149,
	EfxAttributeType_PtVortexelPhysics = 150,
	EfxAttributeType_PtVortexelPhysicsSimple = 151,
	EfxAttributeType_PtVortexelSnap = 152,
	EfxAttributeType_EmitterPriority = 153,
	EfxAttributeType_DrawOverlay = 154,
	EfxAttributeType_AngularVelocity2DDelayFrame = 155,
	EfxAttributeType_AngularVelocity2D = 156,
	EfxAttributeType_AngularVelocity3DDelayFrame = 157,
	EfxAttributeType_AngularVelocity3D = 158,
	EfxAttributeType_PtPathTranslate = 159,
	EfxAttributeType_PtPathTranslateExpression = 160,
	EfxAttributeType_IgnorePlayerColor = 161,
	EfxAttributeType_IgnoreSettings = 162,
	EfxAttributeType_ProceduralDistortionDelayFrame = 163,
	EfxAttributeType_ProceduralDistortion = 164,
	EfxAttributeType_ProceduralDistortionClip = 165,
	EfxAttributeType_ProceduralDistortionExpression = 166,
	EfxAttributeType_StretchBlur = 167,
	EfxAttributeType_AttractorExpression = 168,
	EfxAttributeType_ColorGrading = 169,
	EfxAttributeType_ColorGradingExpression = 170,
	EfxAttributeType_ContrastHighlighter = 171,
	EfxAttributeType_ParticleTimer = 172,
	EfxAttributeType_Trigger = 173,
	EfxAttributeType_CustomComputeShader = 174,
	EfxAttributeType_VolumeBufferInfluence = 175,
	EfxAttributeType_VolumeBufferOperator = 176,
	EfxAttributeType_DepthOcclusion = 177,
	EfxAttributeType_DepthOperator = 178,
	EfxAttributeType_DirectionalField = 179,
	EfxAttributeType_DirectionalFieldParameter = 180,
	EfxAttributeType_DirectionalFieldParameterClip = 181,
	EfxAttributeType_DirectionalFieldParameterExpression = 182,
	EfxAttributeType_DistortionExpression = 183,
	EfxAttributeType_EmitMask = 184,
	EfxAttributeType_EmitterHSV = 185,
	EfxAttributeType_EmitterHSVExpression = 186,
	EfxAttributeType_FadeByAngleExpression = 187,
	EfxAttributeType_FadeByEmitterAngle = 188,
	EfxAttributeType_FlowMap = 189,
	EfxAttributeType_FluidEmitter2D = 190,
	EfxAttributeType_FluidEmitter2DClip = 191,
	EfxAttributeType_FluidEmitter2DExpression = 192,
	EfxAttributeType_FluidSimulator2D = 193,
	EfxAttributeType_FluidParticle2DSimulator = 194,
	EfxAttributeType_GlobalVectorField = 195,
	EfxAttributeType_GlobalVectorFieldClip = 196,
	EfxAttributeType_GlobalVectorFieldExpression = 197,
	EfxAttributeType_MeshEmitter = 198,
	EfxAttributeType_MeshEmitterClip = 199,
	EfxAttributeType_MeshEmitterExpression = 200,
	EfxAttributeType_Noise = 201,
	EfxAttributeType_NoiseExpression = 202,
	EfxAttributeType_PlaneCollider = 203,
	EfxAttributeType_PlaneColliderExpression = 204,
	EfxAttributeType_PlayEfx = 205,
	EfxAttributeType_PtAngularVelocity2D = 206,
	EfxAttributeType_PtAngularVelocity2DExpression = 207,
	EfxAttributeType_PtAngularVelocity3D = 208,
	EfxAttributeType_PtAngularVelocity3DExpression = 209,
	EfxAttributeType_PtBehaviorClip = 210,
	EfxAttributeType_PtTransform2D = 211,
	EfxAttributeType_PtTransform2DClip = 212,
	EfxAttributeType_PtVelocity2D = 213,
	EfxAttributeType_PtVelocity2DClip = 214,
	EfxAttributeType_RenderTarget = 215,
	EfxAttributeType_DrawSubscene = 216,
	EfxAttributeType_RgbCommon = 217,
	EfxAttributeType_RgbCommonExpression = 218,
	EfxAttributeType_RgbWater = 219,
	EfxAttributeType_RgbWaterExpression = 220,
	EfxAttributeType_PtFreezer = 221,
	EfxAttributeType_AssignCSV = 222,
	EfxAttributeType_DestinationCSV = 223,
	EfxAttributeType_GpuPhysics = 224,
	EfxAttributeType_TerrainSnap = 225,
	EfxAttributeType_RepeatArea = 226,
	EfxAttributeType_ScaleAnimExpression = 227,
	EfxAttributeType_ScaleByDepth = 228,
	EfxAttributeType_ScaleByDepthExpression = 229,
	EfxAttributeType_ScreenSpaceEmitter = 230,
	EfxAttributeType_Listener = 231,
	EfxAttributeType_ShaderSettingsExpression = 232,
	EfxAttributeType_ShapeOperator = 233,
	EfxAttributeType_ShapeOperatorClip = 234,
	EfxAttributeType_ShapeOperatorExpression = 235,
	EfxAttributeType_StretchBlurExpression = 236,
	EfxAttributeType_TestBehaviorUpdater = 237,
	EfxAttributeType_TextureUnitExpression = 238,
	EfxAttributeType_Transform2DClip = 239,
	EfxAttributeType_Transform2DModifier = 240,
	EfxAttributeType_Transform2DModifierDelayFrame = 241,
	EfxAttributeType_TypeBillboard3DMaterial = 242,
	EfxAttributeType_TypeBillboard3DMaterialClip = 243,
	EfxAttributeType_TypeBillboard3DMaterialExpression = 244,
	EfxAttributeType_TypeLightning3D = 245,
	EfxAttributeType_TypeLightning3DExpression = 246,
	EfxAttributeType_TypeLightning3DMaterial = 247,
	EfxAttributeType_TypeLightning3DMaterialClip = 248,
	EfxAttributeType_TypeLightning3DMaterialExpression = 249,
	EfxAttributeType_TypeLightningExpensive = 250,
	EfxAttributeType_PtLightningColliderAction = 251,
	EfxAttributeType_PtLightningBranchAction = 252,
	EfxAttributeType_TypeNoDrawExpression = 253,
	EfxAttributeType_TypeNodeBillboard = 254,
	EfxAttributeType_TypeNodeBillboardExpression = 255,
	EfxAttributeType_TypeStrainRibbon = 256,
	EfxAttributeType_TypeStrainRibbonExpression = 257,
	EfxAttributeType_VanishArea3DExpression = 258,
	EfxAttributeType_VectorField = 259,
	EfxAttributeType_VolumeField = 260,
	EfxAttributeType_VolumetricLighting = 261,
	EfxAttributeType_WindInfluence3D = 262,
	EfxAttributeType_WindInfluence3DDelayFrame = 263,
	EfxAttributeType_TypeGpuBillboard = 264,
	EfxAttributeType_TypeGpuBillboardClip = 265,
	EfxAttributeType_TypeGpuBillboardExpression = 266,
	EfxAttributeType_TypeGpuLightning3D = 267,
	EfxAttributeType_TypeGpuMesh = 268,
	EfxAttributeType_TypeGpuMeshClip = 269,
	EfxAttributeType_TypeGpuMeshExpression = 270,
	EfxAttributeType_TypeGpuMeshTrail = 271,
	EfxAttributeType_TypeGpuMeshTrailClip = 272,
	EfxAttributeType_TypeGpuMeshTrailExpression = 273,
	EfxAttributeType_TypeGpuPolygon = 274,
	EfxAttributeType_TypeGpuPolygonExpression = 275,
	EfxAttributeType_TypeGpuRibbonFollow = 276,
	EfxAttributeType_TypeGpuRibbonFollowExpression = 277,
	EfxAttributeType_TypeGpuRibbonLength = 278,
	EfxAttributeType_TypeGpuRibbonLengthExpression = 279,
	EfxAttributeType_TypeModularBillboard = 280,
	EfxAttributeType_TypeModularRibbonFollow = 281,
	EfxAttributeType_TypeModularRibbonLength = 282,
	EfxAttributeType_TypeModularPolygon = 283,
	EfxAttributeType_TypeModularMesh = 284,
	EfxAttributeType_RayTracingTarget = 285,
	EfxAttributeType_PointCloudEmitter = 286,
	EfxAttributeType_DumpGpuParticle = 287,
	EfxAttributeType_RibbonJointOffsetVelocity = 288,
	EfxAttributeType_RibbonJointScale = 289,
	EfxAttributeType_FluidParticleEmitter = 290,
	EfxAttributeType_FluidParticleEmitterTarget = 291,
	EfxAttributeType_FluidParticle2DSimulatorExpression = 292,
	EfxAttributeType_FluidParticleEmitter3D = 293,
	EfxAttributeType_PtMeshPartsAnim = 294,
	EfxAttributeType_PtMeshPartsAnimClip = 295,
	EfxAttributeType_FluidSimulator3D = 296,
	EfxAttributeType_FluidEmitter3D = 297,
	EfxAttributeType_WaterFloat = 298,
	EfxAttributeType_UnknownRERT_233 = 299,
	EfxAttributeType_UnknownRE4_197 = 300,
	EfxAttributeType_UnknownDD2_250 = 301,
	EfxAttributeType_ItemNum = 302,
} EfxAttributeType;

typedef enum <int>
{
	DistortionType_Blur = 0,
	DistortionType_Refract = 1,
	DistortionType_BlurTexture = 2,
} DistortionType;

typedef enum <int>
{
	PtBehaviorPropType_PropFloat = 9,
	PtBehaviorPropType_PropFloat2 = 19,
	PtBehaviorPropType_PropFloat3 = 11,
	PtBehaviorPropType_PropRange = 10,
	PtBehaviorPropType_PropUint = 4,
	PtBehaviorPropType_PropInt = 14,
	PtBehaviorPropType_PropPrefabpath = 17,
	PtBehaviorPropType_PropWstring = 21,
	PtBehaviorPropType_PropEnum = 18,
	PtBehaviorPropType_PropColor = 15,
} PtBehaviorPropType;

typedef enum <int>
{
	ExpressionComponentStorageType_Float = 0,
	ExpressionComponentStorageType_BinaryOperator = 1,
	ExpressionComponentStorageType_UnaryOperator = 2,
	ExpressionComponentStorageType_Function = 3,
	ExpressionComponentStorageType_ParameterHash = 4,
} ExpressionComponentStorageType;

